{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "limdonut-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4321"],
      "port": 4321,
      "autoPort": false,
      "cwd": "my-app"
    }
  ]
}
